{
	"meta": {
		"name": "3dport",
		"game": "3D Renderer",
		"author": "BOT Dan",
		"description": "Basic 3D renderer (using gamebase due to scaling issues(?))",
		"width": 1280,
		"height": 720,
		"gamebase_drawcursor": 1
	},
	"scripts": {
		"0_gamebase_main": "main.js",
		"0_gamebase_base": "gamebase/base.js",
		"0_gamebase_hooks": "gamebase/hooks.js",
		"0_gamebase_text": "gamebase/text.js",
		"0_gamebase_ui": "gamebase/ui.js",
		"0_gamebase_console": "gamebase/console.js",
		"0_gamebase_debug": "gamebase/debug.js",
		"0_gamebase_ui_base": "gamebase/ui/base.js",
		"0_gamebase_ui_button": "gamebase/ui/button.js",
		"0_gamebase_ui_entry": "gamebase/ui/entry.js",
		"0_gamebase_ui_numentry": "gamebase/ui/numentry.js",
		"0_gamebase_ui_topmost": "gamebase/ui/topmost.js",
		"0_gamebase_ui_dropdown": "gamebase/ui/dropdown.js",
		"0_gamebase_ui_scroll": "gamebase/ui/scroll.js",
		"0_gamebase_ui_text": "gamebase/ui/text.js",
		"0_gamebase_ui_checkbox": "gamebase/ui/checkbox.js",
		"1_vector": "custom/vector.js",
		"1_angle": "custom/angle.js",
		"1_matrix": "custom/matrix.js",
		"1_camera": "custom/camera.js",
		"1_util": "custom/util.js",
		"1_triangle": "custom/triangle.js",
		"1_face": "custom/face.js",
		"1_model": "custom/model.js",
		"1_draw": "custom/draw.js",
		"1_scene": "custom/scene.js",
		"1_world": "custom/world.js",
		"2_plyparser": "custom/plyparser.js",
		"2_physics": "custom/physics.js",
		"3_models": "custom/models/mingolf_models.js",
		"3_models_towerunite": "custom/models/models_towerunite.js",
		"4_entities_ball": "custom/entities/ball.js",
		"4_entities_hole": "custom/entities/hole.js",
		"4_worlds_world1": "custom/worlds/world1.js",
		"4_worlds_world2": "custom/worlds/world2.js",
		"4_worlds_world3": "custom/worlds/world3.js",
		"main": "custom/game.js"
	},
	"textures": {
		"font_mplus1m_light": "gamebase/fonts/font_mplus1m_light.png",
		"font_mplus1m_thin": "gamebase/fonts/font_mplus1m_thin.png",
		"font_mplus1m": "gamebase/fonts/font_mplus1m.png",
		"font_mplus1m_semibold": "gamebase/fonts/font_mplus1m_semibold.png",
		"font_mplus1m_bold": "gamebase/fonts/font_mplus1m_bold.png",
		"cursor_pointer": "gamebase/textures/cursor_pointer.png",
		"cursor_clicker": "gamebase/textures/cursor_clicker.png",
		"cursor_text": "gamebase/textures/cursor_text.png",
		"placeholder": "custom/textures/placeholder.png",
		"skysphere": "custom/textures/skysphere.jpg -wrap-x -wrap-y",
		"snake_texture": "custom/textures/snake_texture.png",
		"snake_texture_2": "custom/textures/snake_texture_2.png -wrap-x -wrap-y",
		"skytexture_blue": "custom/textures/skysphere_blue.png -wrap-x -wrap-y",
		"skytexture_clouds": "custom/textures/skytexture_clouds.png -wrap-x -wrap-y -smooth",
		"altitude_sign": "custom/textures/altitude_sign.png -smooth"
	},
	"sounds": {

	}
}
